<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'name_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Title',
            'name_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'name_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Title',
            'name_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'name_h' => 'Name in Hindi',
            'name_h_helper' => 'Fill in unicode',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'approved' => 'Approved',
            'approved_helper' => '',
            'verified' => 'Verified',
            'verified_helper' => '',
            'verified_at' => 'Verified at',
            'verified_at_helper' => '',
            'verification_token' => 'Verification token',
            'verification_token_helper' => '',
            'chat_id' => 'Telegram ID',
            'chat_id_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'designation' => 'Designation',
            'designation_helper' => '',
            'contact_no' => 'Contact no',
            'contact_no_helper' => '',
            'remark' => 'Remark',
            'remark_helper' => 'You may add some data of user like related office',
            'emp_code' => 'Employee Code',
            'emp_code_helper' => '',

        ],
    ],
    'ceOffice' => [
        'title' => 'Ce Office',
        'title_singular' => 'Ce Office',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => 'CE office in english',
            'name_h' => 'Name in Hindi',
            'name_h_helper' => 'CE office  in Hindi',
            'address' => 'Address',
            'address_helper' => '',
            'district' => 'District',
            'district_helper' => 'district',
            'email_1' => 'Email 1',
            'email_1_helper' => 'Email 1',
            'contact_no' => 'Contact No',
            'contact_no_helper' => 'Contact No',
            'email_2' => 'Email 2',
            'email_2_helper' => 'Email 2',
            'lat' => 'Lat',
            'lat_helper' => '',
            'lon' => 'Lon',
            'lon_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'seOffice' => [
        'title' => 'Se Office',
        'title_singular' => 'Se Office',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => 'SE office',
            'name_h' => 'Name in Hindi',
            'name_h_helper' => 'Name in Hindi',
            'addresss' => 'Addresss',
            'addresss_helper' => 'Addresss',
            'district' => 'District',
            'district_helper' => 'office District location',
            'email_1' => 'Email 1',
            'email_1_helper' => 'Email 1',
            'email_2' => 'Email 2',
            'email_2_helper' => 'Email 2',
            'contact_no' => 'Contact No',
            'contact_no_helper' => 'Contact No',
            'lat' => 'Lat',
            'lat_helper' => 'Lattitude',
            'lon' => 'Lon',
            'lon_helper' => 'longitude',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'ce_office' => 'Ce Office',
            'ce_office_helper' => 'Parent CE office',
        ],
    ],
    'ourOffice' => [
        'title' => 'Our Offices',
        'title_singular' => 'Our Office',
    ],
    'eeOffice' => [
        'title' => 'Ee Office',
        'title_singular' => 'Ee Office',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => 'SE office',
            'name_h' => 'Name in Hindi',
            'name_h_helper' => 'Name in Hindi',
            'addresss' => 'Addresss',
            'addresss_helper' => 'Addresss',
            'district' => 'District',
            'district_helper' => 'office District location',
            'email_1' => 'Email 1',
            'email_1_helper' => 'Email 1',
            'email_2' => 'Email 2',
            'email_2_helper' => 'Email 2',
            'contact_no' => 'Contact No',
            'contact_no_helper' => 'Contact No',
            'lat' => 'Lat',
            'lat_helper' => 'Lattitude',
            'lon' => 'Lon',
            'lon_helper' => 'longitude',
            'phyper' => 'Phyper',
            'phyper_helper' => 'physical percent',
            'finper' => 'Finper',
            'finper_helper' => 'fin per',
            'rank' => 'Rank',
            'rank_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'se_office' => 'Se Office',
            'se_office_helper' => '',
        ],
    ],
    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => '',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => '',
            'user_id' => 'User ID',
            'user_id_helper' => '',
            'properties' => 'Properties',
            'properties_helper' => '',
            'host' => 'Host',
            'host_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'asset' => [
        'title' => 'Assets',
        'title_singular' => 'Asset',
    ],
    'roadBasicdatum' => [
        'title' => 'Road Basicdata',
        'title_singular' => 'Road Basicdatum',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'road_code' => 'Road Code',
            'road_code_helper' => 'Road Code',
            'name' => 'Road name in english',
            'name_helper' => 'road name in english',
            'road_no' => 'Road No',
            'road_no_helper' => '',
            'type_of_road' => 'Type Of Road',
            'type_of_road_helper' => 'Type Of Road id',
            'road_sanction' => 'Road Sanction',
            'road_sanction_helper' => '',
            'connectivity_type' => 'Connectivity Type',
            'connectivity_type_helper' => '',
            'cost_in_lakh' => 'Cost In Lakh',
            'cost_in_lakh_helper' => 'Cost In Lakh',
            'data_status' => 'Data Status',
            'data_status_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'roadDiv' => [
        'title' => 'Road Div',
        'title_singular' => 'Road Div',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'road' => 'Road',
            'road_helper' => '',
            'division' => 'Division',
            'division_helper' => '',
            'start_chainage' => 'Start Chainage',
            'start_chainage_helper' => '',
            'end_chainage' => 'End Chainage',
            'end_chainage_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'alertsForProjAdmin' => [
        'title' => 'Alerts',
        'title_singular' => 'Alerts For Project/Work Administration',
    ],
    'alertProject' => [
        'title' => 'Alert For Project/Work',
        'title_singular' => 'Alert Project/Work',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'alert_for' => 'Alert For',
            'alert_for_helper' => 'Alert for like BG , Insurence in a contract or other important event',
            'valid_upto' => 'Valid Upto',
            'valid_upto_helper' => '',
            'refference_no' => 'Refference No',
            'refference_no_helper' => 'Like BG No or Insurence No',
            'amount' => 'Amount in Lakh',
            'amount_helper' => '',
            'valid_from' => 'Valid From',
            'valid_from_helper' => 'Date of validity start from',
            'contractor_details' => 'Contractor Details',
            'contractor_details_helper' => 'Info in format=> Contactor/firm name : pan no of contractor  (example M/S Xyz:ABCDE1234A)',
            'project_detail' => 'Work/Project',
            'project_detail_helper' => 'Work code of MISPWD / Project Name if non MISPWD is allowed to you',
            'issuing_authority' => 'Issuing Authority',
            'issuing_authority_helper' => 'Bank name or Authority , you may fill mail,address,contact no',
            'office' => 'EE Office',
            'office_helper' => 'Related EE office , if more then one then add one of them as nodal',
            'users_for_notification' => 'users for notification',
            'users_for_notification_helper' => 'Add user to whom regular notification will be sent prior to expiry',
        ],
    ],
    'alertType' => [
        'title' => 'Alert Type',
        'title_singular' => 'Alert Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'type' => 'Type',
            'type_helper' => 'Alert type',
            'hr_before_1' => 'hours trigger 1',
            'hr_before_1_helper' => 'hours trigger 1st alarm before event',
            'hr_before_2' => 'Hr Before 2',
            'hr_before_2_helper' => 'hours trigger 2nd alarm before event',
            'hr_before_3' => 'hours trigger 3rd alarm before event',
            'hr_before_3_helper' => 'hours trigger 3rd alarm before event',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'officeJob' => [
        'title' => 'Office Jobs',
        'title_singular' => 'Office Job Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => 'Name of Job like BG alert,Forest Alert',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'officeJobDefault' => [
        'title' => 'Office Job Default user',
        'title_singular' => 'Office Job Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => 'Name of Job like BG alert,Forest Alert',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'work' => [
        'title' => 'Works',
        'details' => 'Work Detail',
        'title_singular' => 'Work',
        'fields' => [
            'id' => 'ID',
            'work_code' => 'Work Code',
            'name' => 'Work Name',
        ],
    ],
    'work_details' => [
        'fields' => [
            'name' => 'Work Name',
            'name_helper' => '',
            'WORK_code' => 'Work Code',
            'work_code_helper' => '',
            'date_survey' => 'Date of Survey',
            'work_type_id' => 'Work Type',
            'S_LO' => 'Sanctioned Length of Road (Km)',
            'S_B_NO' => 'Sanctioned Bridges (Nos.)',
            'B_SO' => 'Sanctioned Bridges Span (Total Rmt)',
            'S_LC' => 'Revised Length of Road (Km)',
            'S_B_NC' => 'Revised Bridges (Nos.)',
            'B_SOC' => 'Revised Bridges Span',
            'SYEAR' => 'Date of Sanctioned (Total Rmt)',
            'STYEAR' => 'Date of Work Start',
            'SCOST' => 'Sanctioned Cost (&#8377 Lacs)',
            'RSCOST' => 'Revised Sanctioned Cost (&#8377 Lacs)',
            'TCOST' => 'Tentative Cost (&#8377 Lacs)',
            'LEX' => 'Last Year Expenditure',
            'DEMAND' => 'Demand',
            'ALOTMENT' => 'Allotment',
            'PERCENT' => 'Percent',
            'yozana_id' => 'Yozana',
            'AA' => 'Administrative Approval Detail',
            'AA_DATE' => 'Administrative Approval Date',
            'TC_DATE' => 'Tentative Completion date',
            'worktaken' => 'Work Completed and to be Closed from MIS ?',
            'remark' => 'Remark',
            'forest_case' => 'Forest Land Required',
            'Villagetoconnect' => 'Name of Villages with census code proposed to be benifited',
            'status_of_work_id' => 'Status of Work',
            'Bottelneck' => 'Bottleneck',
            'sjob' => 'Sanctioned Jobs (LS Job)',
            'rjob' => 'Revised Jobs (LS job)',
            'sbuild' => 'Sanctioned Build (Nos.)',
            'rbuild' => 'Revised Build (Nos.)',
            'atal_yozana' => 'Physical Progress',
            'cm_announce' => 'CM Annoucement',
            'priority' => 'Priority of Work',
        ],
        'sanctiondetail' => 'Detail of Administrative Sanctions',
        'AAparticulars' => 'Particulars',
        'sanction' => 'Sanction',
        'resanction' => 'Resanction',
        'complete' => 'Complete',
        'remaining' => 'Remaining',
        'target' => 'Target',
        'lengthofRoad' => 'Length of Road',
        'noofbridge' => 'No of Bridges',
        'spanofbridge' => 'Span of Bridges',
        'buildings' => 'Buildings',
        'jobs' => 'Jobs',
        'cost' => 'Cost',
        'remark' => 'Remark',
    ],
    'phy_progress' => [
        'title' => 'Physical Progress',
        'title_singular' => 'Physical Progress',
        'fields' => [
            'doe' => 'Progress Date',
            'proitem_id' => 'Progress Item',
            'remaining' => 'Remaining',
            'target' => 'Target',
            'achivement' => 'Achievement',
        ],
    ],
    'financial_progress' => [
        'title' => 'Financial Progress',
        'title_singular' => 'Financial Progress',
        'fields' => [
            'doe' => 'Date of Payment',
            'expe' => 'Expenditure (in Rs.)',
            'remark' => 'Remark',
        ],
    ],
    'annualphysicaltargetachievement' => [
        'title' => 'Physical Target and Achievements',
        'title_singular' => 'Physical Target and Achievements',
        'fields' => [
            'WORK_code' => 'Work Code',
            'yearno' => 'Year',
            'plength' => 'Road (Length in KM)',
            'pno' => 'Bridges (No.)',
            'pspan' => 'Bridges (span in Rmt)',
            'pjob' => 'Jobs (in No.)',
            'pbuild' => 'Buildings (in No.)',
            'plength_t' => 'Road (in Km)',
            'pno_t' => 'Bridges (in No)',
            'pspan_t' => 'Bridges (Span in Rmt)',
            'pjob_t' => 'Jobs (in No.)',
            'pbuild_t' => 'Building (in No.)',
        ],
    ],
    'NabardWorkDetail' => [
        'fields' => [
            'WORK_code' => 'Work Code',
            'ridf_loan' => 'RIDF Loan Amount',
            'pcc_at' => 'Project Completion Report',
            'pcr_at' => 'Project Completion Certificate',
            'date_of_loan' => 'Loan Sanction Date',
            'balaced_cost_at_start' => 'Balanced Cost at start of loan',
            'advance' => 'Advance',
            'disburshment_total' => 'Disbusement',
            'advance_recovery_total' => 'Advance Recovery',
            'legacy_expenditure' => 'Expenditure from Nabard fund upto 31 March 2021 ',
        ],
    ],
    'bond' => [

        'fields' => [
            'bond_no' => 'Bond /Aggrement no',
            'title' => 'Bond /Aggrement Name',
            'cost' => 'Bond /Aggrement Cost in Rs',
            'var_cost' => 'Bond /Aggrement Variation Cost in Rs',
            'bond_date' => 'Date of Bond /Aggrement',
            'start_date' => 'Date of start of Bond /Aggrement',
            'initial_completion_date' => 'Initial Proposed Date of completion of Bond /Aggrement',
            'adc' => 'Actual Date of completion of Bond /Aggrement',
            'dlp_period' => 'DLP period In Days',
            'dlp_start' => 'DLP Start Date of Bond /Aggrement',
            'dlp_end' => 'DLP End Date of Bond /Aggrement',
            'mnt_period' => 'Maintenance period In Days',
            'mnt_start' => 'Maintenance Start Date of Bond /Aggrement',
            'mnt_end' => 'Maintenance End Date of Bond /Aggrement',
            'intended_completion_date' => 'Proposed Date of completion with Or Without EOT',
            'contractor' => 'Contractor Name',
            'gstn' => 'Contractor GST No',
            'aggrement_type' => 'Aggrement Type : Single /Spilited/ Merged',
            'status' => 'Aggrement Status ',
            'stage' => 'Aggrement Stage ',
            'costAfterVariation' => 'Aggrement Cost After variation if any ',
        ],
    ],
    'nit' => [
        'title' => 'NIT',
        'title_singular' => 'NIT',
        'fields' => [
            'id' => 'NIT ID',
            'doe' => 'NIT date',
            'reff_no' => 'Refference No',
            'footer' => 'Instruction/Notes',
            'notice_type' => 'Type of Notice',
            'office_type' => 'Office type',
            'office_id' => 'office name',
            'is_e_tendering' => 'E tender',
            'nit_dts' => 'Start Date Time Of sale',
            'nit_dtr' => 'Date Time Of receiving tender',
            'nit_dto' => 'Date Time Of Opening',
            'status' => 'Status',
            'other_offices' => 'Other Offices',

        ],
    ],
    'nitItem' => [
        'fields' => [
            'id' => 'NIT Item/Work ID',
            'name' => 'Name of tendered work',
            'estimated_cost' => 'Estimated cost in lakhs',
            'earnest_money' => 'Earnest Money in lakhs',
            'office_type' => 'Office type',
            'office_id' => 'office name',
            'eligiblity' => 'Eligiblity',
            'bid_validity_duration' => 'bid validity duration in days',
            'work_duration' => 'Work Duration in days',
            'WORK_code' => 'Work in MISPWD',
            'status' => 'Status',
        ],
    ],
    'dateformat_helper' => 'Date in yyyy-mm-dd format',

];
